In [1]:
import pandas as pd
import seaborn as sns

In [2]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [4]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(penguins):
    # Replace missing values with the median of each column in: 'bill_length_mm', 'bill_depth_mm' and 2 other columns
    penguins = penguins.fillna({'bill_length_mm': penguins['bill_length_mm'].median(), 'bill_depth_mm': penguins['bill_depth_mm'].median(), 'flipper_length_mm': penguins['flipper_length_mm'].median(), 'body_mass_g': penguins['body_mass_g'].median()})
    # Replace missing values with the most common value of each column in: 'sex'
    # penguins = penguins.fillna({'sex': penguins['sex'].mode()[0]})
    return penguins

penguins_clean = clean_data(penguins.copy())
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.50,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.30,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,44.45,17.3,197.0,4050.0,NaN
4,Adelie,Torgersen,36.70,19.3,193.0,3450.0,Female